# JobFit-Analyzer

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: FileUpload.tsx  ResultsPage.tsx  ScannerPage.tsx  ScoreCircle.tsx
src/main/java/com/jobfitanalyzer/: JobFitAnalyzerApplication.java
src/main/java/com/jobfitanalyzer/controller/: HomeController.java  ResumeController.java
src/main/java/com/jobfitanalyzer/exception/: InvalidResumeException.java
src/main/java/com/jobfitanalyzer/model/: Resume.java  ScanHistory.java
src/main/java/com/jobfitanalyzer/repository/: ScanHistoryRepository.java  resumeRepository.java
src/main/java/com/jobfitanalyzer/service/: PerformanceMonitor.java  ResumeService.java
src/main/java/com/jobfitanalyzer/service/parser/: DocumentParser.java  PdfParser.java  WordParser.java
src/main/resources/: application.properties  static.index.html
src/main/resources/templates/: result.html  upload.html
src/test/java/com/jobfitanalyzer/: jobfitanalyzerApplicationTests.java
