# --- H2 FILE STORAGE CONFIGURATION ---
# This tells H2: "Don't save in RAM. Save to a file named 'jobfit_db' in my user folder."
spring.datasource.url=jdbc:h2:file:~/jobfit_db;AUTO_SERVER=TRUE

# Standard JDBC Driver (Rubric requirement)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Settings (Creates tables automatically)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Console for viewing data
spring.h2.console.enabled=true
server.port=8081